{"schema":"1.0","details":{"displayName":"CollegeVisits","description":"","createdTime":"2023-11-07T10:26:31.6718608Z","packageTelemetryId":"9f57cae5-3766-42a2-801c-c374cd7fe076","creator":"Aluno Tmp","sourceEnvironment":"Instituto Politécnico do Cávado e do Ave (default)"},"resources":{"079b22b3-c479-46e4-96f4-264c0d97a5a0":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"UniversityVisitors"},"configurableBy":"User","dependsOn":["89dcbebb-2f73-4878-8116-63d231b6168d","4ec61b7c-7f0f-440e-aec4-ec8488431d04"]},"89dcbebb-2f73-4878-8116-63d231b6168d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ec61b7c-7f0f-440e-aec4-ec8488431d04":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}